# ToDo-List

./: README.md
ToDo-List/: App.xaml  App.xaml.cs  CompletedConverter.cs  DatabaseContext.cs  RelayCommand.cs  ToDo-List.csproj  ToDo-List.sln
ToDo-List/Converters/: CompletedConverter.cs  DatePickerConverter.cs  ForegroundConverter.cs
ToDo-List/Models/: Task.cs
ToDo-List/Resources/: WhiteTheme.xaml
ToDo-List/ViewModels/: AddTaskVM.cs  EditTaskVM.cs  MainWindowVM.cs
ToDo-List/Views/: AddTask.xaml  AddTask.xaml.cs  EditTask.xaml  EditTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToDoList/: ToDoList.csproj
ToDoList/Converters/: CompletedConverter.cs
ToDoList/Models/: IRepository.cs  TaskRepository.cs  ToDoTask.cs
ToDoList/Models/Validators/: ToDoTaskValidator.cs
ToDoList/ViewModels/: AddTaskVM.cs  MainWindowVM.cs
ToDoList/Views/: AddTaskWindow.xaml  MainWindow.xaml
